@0
# ALWAYS 38 (19)
# INSTRUCTIONS
# SO FOR THE LAST
# ENTRY WHICH IS
# OFF BY 1, RUN 1
# MORE TIME
MOV 18,ACC
LP: MOV 2,RIGHT
 SUB 1
JNZ LP
MOV 1,RIGHT

@1
MOV UP,ACC
MAP: JEZ END
 SUB 90
 SWP
 ADD 3
 SWP
JGZ MAP
END: SWP
 MOV ACC,DOWN
 MOV UP,ACC
 SUB LEFT
LP: SUB 1
 MOV -12,DOWN
JNZ LP
MOV -99,DOWN

@2


@3


@4
#        90
#        ^
#        |
# 180 <-   -> 0
#        |
#        V
#       270

@5
MOV UP,ACC
ADD 1
JRO ACC #X,Y PAIRS
0: MOV 1,RIGHT
 MOV 0,RIGHT
JMP CNT
90: MOV 0,RIGHT
 MOV -1,RIGHT
JMP CNT
180: MOV -1,RIGHT
 MOV 0,RIGHT
JMP CNT
270: MOV 0,RIGHT
 MOV 1,RIGHT
CNT: JRO UP

@6
SWP
MOV ACC,DOWN
ADD LEFT
SWP
MOV ACC,DOWN
ADD LEFT
MOV 3,DOWN
MOV -1,DOWN

@7


@8


@9
MOV UP,DOWN

@10
